<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Diccionario</h1>
        <div class="search-container">
            <input type="text" id="searchWord" placeholder="Escribe una palabra...">
            <button onclick="buscarPalabra()">Buscar</button>
        </div>
        
        <div id="resultado" class="result-container">
            <h2 id="wordTitle"></h2>
            <p id="definition"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
